{
  "name": "WeEats",
  "private": true,
  "description": "A food ordering system for WebEnertia",
  "version": "1.0.0",
  "repository": "https://github.com/spivotron/WeEats.git",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "http-server": "^0.6.1",
    "express"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1"

  },
  "dependencies": {
    "bower": "^1.3.1",
    "firebase-token-generator": "^2.0.0",
    "express": "~4.9.8"
  }
}
